# -*- coding: utf-8 -*-
# Generated by Django 1.9 on 2015-12-18 16:10
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('hunt', '0001_initial'),
    ]

    operations = [
        migrations.AddField(
            model_name='test',
            name='answer',
            field=models.CharField(default='', max_length=20),
        ),
        migrations.AddField(
            model_name='testpart',
            name='answer',
            field=models.CharField(default='', max_length=20),
        ),
        migrations.AlterField(
            model_name='test',
            name='question',
            field=models.CharField(max_length=200),
        ),
        migrations.AlterField(
            model_name='testpart',
            name='question',
            field=models.CharField(max_length=200),
        ),
        migrations.DeleteModel(
            name='Question',
        ),
    ]
