# -*- coding: utf-8 -*-
# Generated by Django 1.9 on 2015-12-18 16:12
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('hunt', '0002_auto_20151218_1710'),
    ]

    operations = [
        migrations.AddField(
            model_name='test',
            name='title',
            field=models.CharField(default='', max_length=200),
        ),
    ]
