# -*- coding: utf-8 -*-
# Generated by Django 1.9 on 2015-12-18 16:42
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('hunt', '0003_test_title'),
    ]

    operations = [
        migrations.AddField(
            model_name='test',
            name='order',
            field=models.IntegerField(default=-1, unique=True),
        ),
        migrations.AlterField(
            model_name='test',
            name='question',
            field=models.CharField(default='', max_length=200),
        ),
        migrations.AlterField(
            model_name='testpart',
            name='question',
            field=models.CharField(default='', max_length=200),
        ),
        migrations.AlterField(
            model_name='testpart',
            name='text',
            field=models.TextField(),
        ),
    ]
