# -*- coding: utf-8 -*-
# Generated by Django 1.9 on 2015-12-18 16:45
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('hunt', '0005_testpart_order'),
    ]

    operations = [
        migrations.AlterField(
            model_name='testpart',
            name='order',
            field=models.IntegerField(default=-1),
        ),
    ]
