# -*- coding: utf-8 -*-
# Generated by Django 1.9 on 2015-12-18 16:49
from __future__ import unicode_literals

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('hunt', '0007_team'),
    ]

    operations = [
        migrations.DeleteModel(
            name='Team',
        ),
    ]
