# -*- coding: utf-8 -*-
# Generated by Django 1.9 on 2015-12-19 16:47
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('hunt', '0009_testanswer_testpartanswer'),
    ]

    operations = [
        migrations.AddField(
            model_name='test',
            name='text',
            field=models.TextField(default=''),
            preserve_default=False,
        ),
        migrations.AlterField(
            model_name='testanswer',
            name='time',
            field=models.DateTimeField(auto_now=True),
        ),
        migrations.AlterField(
            model_name='testpartanswer',
            name='time',
            field=models.DateTimeField(auto_now=True),
        ),
    ]
